<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(160, 160, 160);
        }

        .main_container {
            background-color: #fff;
            border: 3px solid black;
            height: 595px;
            width: 1200px;
            margin-left:306px;
            margin-top:200px;
        }

        .hgt {
            text-align:center;

        }
        .imagecontainer {
            width: 50%;
        }

        .imagecontainer>img {
            height: 400px;
            width: 300px;
            padding-left: 137px;
            float: left;
        }

        .content {
            float: right;
            width: 50%;
            margin-right: 50px;
        }

        .content>p{
            height:250px;
            font-size:1.5em;
            text-align:justify;
            padding-right: 12px;
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <div class="main_container">
        <div class="hgt" style="font-size:2em">
            <h1>This is a float prac</h1>
        </div>

        <div class="imagecontainer" >
            <img src="../img/css.png" alt="">
        </div>

        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ut illum architecto ipsum officiis ducimus? Illum voluptas dolorum, assumenda at cupiditate inventore eos totam doloribus voluptatem sed ad voluptates harum et! Culpa aliquid veniam incidunt ea et ipsam, inventore, possimus ratione neque atque, provident odit laborum voluptatem quaerat! Dignissimos eius quis neque dolorum ea odio, recusandae veritatis nam corporis aspernatur maiores alias magni in provident! Neque cupiditate quas suscipit sint voluptas adipisci assumenda placeat vitae maiores ex officiis impedit in, tenetur architecto alias sapiente. Maiores ipsa ullam quos aspernatur nisi deserunt quibusdam.

            </p>
        </div>
    </div>
</body>

</html>