<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body {
            font-family: 'Proxima Nova Soft', 'Helvetica Neue', sans-serif;
            background-color: rgb(165, 165, 165);
        }

        .card {
            border: 2px solid;
            background-color: #fff;
            display: inline-block;
            width: 264px;
            height: 400px;
            padding: 20px;
            margin: 32px;
            position: relative;
            top: 68px;

        }

        .image {
            text-align: center;
        }

        .card>p {
            
            font-size: 0.91em;
        }

        .card>.btn{
            border:1px solid red;
            background-color: red;
            border-radius: 8px;
            position:relative;
            top:32px;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Practical-6: Create Following Layout using CSS Layout properties.
        </h1>
    </div>

    <div class="card">
        <div class="image"><img src="../img/html.png" alt="" style="height: 100px ; width:70x"></div>

        <h3>Introduction to HTML</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, ullam obcaecati, explicabo ex aliquam quis
            nostrum quibusdam voluptatem aperiam minima recusandae ducimus consequatur provident alias. Fugiat voluptate
            quos sunt, quasi neque suscipit nam provident eaque, numquam vero a cupiditate.
        </p>

        <div class="btn">
            <p>Read More</p>
        </div>
    </div>

    <div class="card">
        <div class="image"><img src="../img/html.png" alt="" style="height: 100px ; width:70x"></div>
        
        <h3>Introduction to HTML</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, ullam obcaecati, explicabo ex aliquam quis
            nostrum quibusdam voluptatem aperiam minima recusandae ducimus consequatur provident alias. Fugiat voluptate
            quos sunt, quasi neque suscipit nam provident eaque, numquam vero a cupiditate.
        </p>
    </div>

    <div class="card">
        <div class="image"><img src="../img/html.png" alt="" style="height: 100px ; width:70x"></div>

        <h3>Introduction to HTML</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, ullam obcaecati, explicabo ex aliquam quis
            nostrum quibusdam voluptatem aperiam minima recusandae ducimus consequatur provident alias. Fugiat voluptate
            quos sunt, quasi neque suscipit nam provident eaque, numquam vero a cupiditate.
        </p>
    </div>

    <div class="card">
        <div><img src="../img/html.png" alt="" style="height: 100px ; width:70x"></div>
        
        <h3>Introduction to HTML</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aut, ullam obcaecati, explicabo ex aliquam quis
            nostrum quibusdam voluptatem aperiam minima recusandae ducimus consequatur provident alias. Fugiat voluptate
            quos sunt, quasi neque suscipit nam provident eaque, numquam vero a cupiditate.
        </p>
    </div>



</body>

</html>