<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showing Layout</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            /* width:100%; */
            border:5px solid rgba(169, 255, 248, 0.466);
            margin:10px 40px 0px 40px;
            /* box-shadow: 0 0; */
        }
        .hdr{
            margin:10px 5px 0px 5px;
            color:white;
            background-color: grey;
            text-align: center;;
            height:30px;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .bnr{
            margin:10px 5px 0px 5px;
            color:white;
            background-color: rgb(29, 212, 212);
            height:470px;
            display:flex;
            text-align: center;
            justify-content:center;
            align-items:center;
        }

        .sec1{
            margin:30px 5px 0px 5px;
            text-align: center;
        }

        .person_img1{
            margin:32px 5px 0px 112px;
            background-color: rgb(194, 100, 13);
            height:150px;
            width:150px;
            display:inline-block;
            border-radius:500px;
        }
        .person_img2{
            margin:30px 5px 0px 82px;
            background-color: rgb(194, 100, 13);
            height:150px;
            width:150px;
            display:inline-block;
            border-radius:500px;
        }
        .person_img3{
            margin:30px 5px 0px 82px;
            background-color: rgb(194, 100, 13);
            height:150px;
            width:150px;
            display:inline-block;
            border-radius:500px;
        }
        .person_img4{
            margin:30px 5px 0px 82px;
            background-color: rgb(194, 100, 13);
            height:150px;
            width:150px;
            display:inline-block;
            border-radius:500px;
        }

        .sec2{
            margin:30px 5px 0px 5px;
            text-align: center;
        }
        
        .main_content{
            margin:30px 0px 0px 10px;
            background-color: grey;
            height:450px;
            width:48%;
            display:inline-block;
        }

        .artical1{
            margin:30px 10px 0px 2px;
            background-color: rgb(255, 104, 4);
            height:150px;
            width:50%;
            float:right;
        }
        .artical2{
            margin:30px 10px 0px 2px;
            background-color: rgb(255, 104, 4);
            height:150px;
            width:50%;
            float:right;
        }

    </style>
</head>
<body>
    <header class="hdr">
        <h3>Header</h3>
    </header>
    
    <div class="bnr">
        <h3>Banner</h3>
    </div>
    
    <div class="sec1">
        <h2>Section-1</h2>
    </div>

    <div class="person_img1"></div>
    <div class="person_img2"></div>
    <div class="person_img3"></div>
    <div class="person_img4"></div>
    
    <div class="sec2">
        <h2>Section-2</h2>
    </div>

    <div class="main_content"></div>

    <div class="artical1"></div>
    <div class="artical2"></div>
    <div class="artical3"></div>
</body>
</html>