<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            background-color: grey;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color:white;
            font-size: 4rem;
        }
        #dec-button{
            height:50px;
            width:50px;
            font-size: 40px;
            background-color: yellow;
        }
        #inc-button{
            height:50px;
            width:50px;
            font-size: 40px;
            background-color: yellow;
        }
        .count{
            font-size:40px;
            color:yellow;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <input type="button" value="-" id="dec-button">
    <span class="count">0</span>
    <input type="button" value="+" id="inc-button">
</body>
</html>