<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showing Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* width:100%; */
            margin: 0px 10px 20px 13px;
            /* box-shadow: 0 0; */
        }

        .hdr {
            margin: 10px 5px 0px 5px;
            color: white;
            background-color: grey;
            text-align: center;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bnr {
            background-image: url(../img/banner.jpg);
            background-repeat: no-repeat;
            margin: 10px 5px 0px 5px;
            color: white;
            background-color: rgb(29, 212, 212);
            height: 928px;
            font-size: 4em;
            /* display: flex; */
            /* text-align: center;
            justify-content: center;
            align-items: center; */
        }

        .sec1 {
            margin: 50px 5px 0px 5px;
            font-size: 2em;
            text-align: center;
        }

        .person_img1 {
            background-image: url(../img/1.png);
            background-size: contain;
            background-size: contain;
            margin: 32px 5px 0px 210px;
            background-color: rgb(194, 100, 13);
            height: 200px;
            width: 200px;
            display: inline-block;
            border-radius: 500px;
        }

        .person_img2 {
            background-image: url(../img/2.png);
            background-size: contain;
            margin: 30px 5px 0px 82px;
            background-color: rgb(194, 100, 13);
            height: 200px;
            width: 200px;
            display: inline-block;
            border-radius: 500px;
        }

        .person_img3 {
            background-image: url(../img/3.png);
            background-size: contain;
            margin: 30px 5px 0px 82px;
            background-color: rgb(194, 100, 13);
            height: 200px;
            width: 200px;
            display: inline-block;
            border-radius: 500px;
        }

        .person_img4 {
            background-image: url(../img/9.png);
            background-size: contain;
            margin: 30px 5px 0px 82px;
            background-color: rgb(194, 100, 13);
            height: 200px;
            width: 200px;
            display: inline-block;
            border-radius: 500px;
        }

        .sec2 {
            margin: 50px 5px 0px 5px;
            font-size:2em;
            text-align: center;
        }

        .main_content {
            margin: 30px 0px 0px 17px;
            background-color: grey;
            height: 442px;
            width: 48%;
            display: inline-block;
            /* text-align: center; */
        }
        .main_content>h2{
            margin: 10px 0px 0px 17px;
            color: white;
            /* margin-top:220px; */
        }

        .artical {
            margin: 26px 10px 0px 2px;
            height: 450px;
            width: 48%;
            float: right;
        }

        .artical1 {
            background-image: url(../img/p1.jpg);
            background-repeat: no-repeat;
            background-position-y: -10px;
            color:rgb(0, 0, 0);
            margin:0;
            background-color: #ff6804;
            border:5px solid white;
            height: 150px;
            width: 100%;
            float: right;
            clear: left;
            box-sizing: border-box;
            display:flex;
            text-align: center;
            justify-content: center;
            /* align-items: center; */
        }
        .artical2 {
            background-image: url(../img/p2.jpeg);
            background-repeat: no-repeat;
            background-position-y: 0px;
            background-size: 730px;
            color:rgb(0, 0, 0);
            margin:0;
            background-color: rgb(255, 104, 4);
            border:5px solid white;
            height: 150px;
            width: 100%;
            float: right;
            clear: left;
            box-sizing: border-box;
            display:flex;
            text-align: center;
            justify-content: center;
            /* align-items: center; */
        }
        .artical3 {
            background-image: url(../img/p3.jpg);
            background-repeat: no-repeat;
            background-position-y: 0px;
            background-size: 730px;
            color:rgb(0, 0, 0);
            margin:0;
            background-color: rgb(255, 104, 4);
            border:5px solid white;
            height: 150px;
            width: 100%;
            float: right;
            clear: left;
            box-sizing: border-box;
            display:flex;
            text-align: center;
            justify-content: center;
            /* align-items: center; */
        }

        .sec3 {
            margin: 30px 5px 0px 5px;
            text-align: center;
        }

        .card1 {
            margin: 32px 5px 0px 272px;
            background-color: rgb(202, 82, 12);
            height: 200px;
            width: 150px;
            display: inline-block;
        }
        .card2 {
            margin: 32px 5px 0px 84px;
            background-color: rgb(194, 79, 13);
            height: 200px;
            width: 150px;
            display: inline-block;
        }
        .card3 {
            margin: 32px 5px 0px 84px;
            background-color: rgb(194, 79, 13);
            height: 200px;
            width: 150px;
            display: inline-block;
        }
        .card4 {
            margin: 32px 5px 0px 84px;
            background-color: rgb(194, 79, 13);
            height: 200px;
            width: 150px;
            display: inline-block;
        }

        .sec4 {
            margin: 30px 5px 0px 5px;
            text-align: center;
        }

        .ftr {
            margin: 20px 5px 10px 5px;
            color: white;
            background-color: rgb(255, 147, 214);
            text-align: center;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header class="hdr">
        <h3>Header</h3>
    </header>

    <div class="bnr">
        <h3>Practical-8</h3>
    </div>

    <div class="sec1">
        <h2>Team Members</h2>
    </div>

    <div class="person_img1"></div>
    <div class="person_img2"></div>
    <div class="person_img3"></div>
    <div class="person_img4"></div>

    <div class="sec2">
        <h2>About Us</h2>
    </div>

    <div class="main_content">
        <h2>About Projects</h2>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla similique ab eum delectus corrupti fugiat deserunt odit dolore rerum porro, recusandae quas! Quam nobis, quas debitis nulla et reprehenderit adipisci culpa architecto eveniet tempore distinctio nihil, rerum deleniti quos labore magni eos blanditiis aperiam repudiandae illo iste pariatur nam sapiente quaerat! Corrupti quisquam, placeat commodi dolor beatae inventore. Suscipit, corrupti ex. Ex nulla vel eligendi minus quasi fuga iure explicabo, laboriosam, nobis obcaecati assumenda et, rem alias aperiam. Consequatur harum fuga fugit. Recusandae ea ad laudantium repellat tempora omnis, iusto dolore animi dolorem soluta corrupti eaque enim maxime debitis molestiae, quis consectetur aliquid, blanditiis optio similique voluptate totam porro? Blanditiis consequuntur ipsa distinctio! Sapiente ut laudantium consequatur, eligendi eos iste perferendis nisi explicabo id earum dolorum unde nihil ipsa quibusdam quod, numquam eum enim quaerat. Amet velit consequuntur tenetur iste cum reprehenderit esse labore assumenda voluptatibus facilis nobis, eaque magni culpa veritatis aliquam id quaerat nihil iure rem odit accusantium porro incidunt dolor itaque? Voluptatum dignissimos sint sequi consequuntur. Officiis tenetur commodi ducimus aut quaerat architecto voluptate ea adipisci, nulla repellat porro similique, eveniet error quis id quam laudantium nemo temporibus aperiam, eius iste omnis. Perspiciatis, maiores optio. Vero, magni dolorum, amet deserunt minus explicabo voluptatem animi cumque ad minima a pariatur, sit in facere sed perspiciatis ipsum provident. Exercitationem, doloremque consequuntur quas necessitatibus iure esse dolor expedita minima quo quis nesciunt aliquam tempore eligendi labore velit consectetur quam totam dicta aspernatur. Placeat exercitationem asperiores quis commodi vero atque, explicabo quod, magni nemo deleniti praesentium, quibusdam rem deserunt nisi. Quos omnis neque impedit harum est vitae obcaecati autem fuga, architecto tempora nostrum mollitia dolorem, error illum illo sequi. Accusamus laudantium maxime, quia veniam, ullam aliquam unde id aperiam molestiae natus libero ducimus assumenda praesentium soluta!</p>
    </div>

    <div class="artical">
        <div class="artical1"><h2>Project-1</h2></div>
        <div class="artical2"><h2>Project-2</h2></div>
        <div class="artical3"><h2>Project-3</h2></div>
    </div>

    <div class="sec3">
        <h2>Section-3</h2>
    </div>

    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>

    <div class="sec4">
        <h2>Section-4</h2>
    </div>

    <footer class="ftr">
        <h3>Footer</h3>
    </footer>
</body>

</html>